{
  "name": "devops_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run" : "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabindra24/devops_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rabindra24/devops_1/issues"
  },
  "homepage": "https://github.com/rabindra24/devops_1#readme"
}
